
# User specific aliases and functions
#alias make="make -f $HOME/etc/Makefile "
#alias emacs="emacs -fn 10x20 -geometry 120x45 "
#alias eclipse="eclipse -data /usr/local/Eclipse/workspace -vmargs -Xmx1024M "
#alias ls='ls -F --color=auto'
alias hd='od -Ax -tx1z -v'
alias vi='vi -p '


# git aliases
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gd='git diff'
alias gl='git pull'
alias gp='git push'
alias gst='git status'

#alias firebug='firefox -no-remote -P development '

alias wget='wget --referer="http://www.google.com" --user-agent="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6" --header="Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5" --header="Accept-Language: en-us,en;q=0.5" --header="Accept-Encoding: gzip,deflate" --header="Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7" --header="Keep-Alive: 300"'



alias dush="du -sm *|sort -n|tail"

#alias hd='od -Ax -tx1z -v'

